{
  "scripts": {
    "start": "node-red -u flows",
    "dev": "node-red -u flows -s flows/custom-settings.js",
    "dev-metrics": "node-red -u flows -s flows/custom-settings.js -D logging.console.metrics=true"
  },
  "dependencies": {
    "node-red": "^4.0.9",
    "node-red-dashboard": "^3.6.5",
    "node-red-dx-postgresql": "^0.0.2"
  }
}
